<!DOCTYPE html>
    <html>
        <head>
            <style>
                    ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    border-radius: 25px;
                    text-align: center;
                    background-color: rgb(230, 252, 255)
                     
                    }

                    li {
                    display: inline;
                    font-size: 30px;


                
                    }

                    h1 {background-color: rgb(191, 231, 255);
                    border-style: solid;
                    text-align: center;

                    }
                    
            </style>
        </head>

    <body>
        <script>

         let user = {
            name: "ChipAhoy" ,
            Cookie : function(){
                return `My Favourite cookies are ${this.name}!` ;

            }
         };

         console.log(user.Cookie());

         let snacks = ["Apples", "Cookies","Carrots","Pineapple"];
         console.log(snacks[2]);

         let comments = ["Beans on Toast","Shephards Pie","Strawberry Fool"];
         for(let i = 0; i < comments.length; i++){
            console.log(comments[i]);
         }
          
        </script>
            <h1>Greece</h1>
            

                <ul>
                    <li><a href="Food&Drinks.html">Home</a></li>
                    <li><a href="Housing.html">News</a></li>
                    <li><a href="Travel.html">Contact</a></li>
                </ul>

    </body>
</html>
